<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cell">
    <Position X="13.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAQAAAAAAIAAAAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Field">
    <Position X="7.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>URSAAAgBEaECAE0ABAgAAJYAFAFgAQAAEIEgAAQgFGE=</HashCode>
      <FileName>Assets\Scripts\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="field" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEnvironment" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameUI">
    <Position X="4.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQBAAAAIrAiAQBCAUQAmAAgIAJAABAhABAoQQAQAEA=</HashCode>
      <FileName>Assets\Scripts\InGameUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theme" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerInputs">
    <Position X="7.5" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAgAIAIAACCSgAAAQAAAAAAAAAAAAABAg=</HashCode>
      <FileName>Assets\Scripts\PlayerInputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUp">
    <Position X="2" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="13.25" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAABQAAAAAAKCAAABIigCAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ResetFieldType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Field.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Theme">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InGameUI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>